<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>senac.ads.pi3</groupId>
    <artifactId>pi3-ado1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
     <organization>
        <name>Fantastic Four</name>
    </organization>
    <developers>
        <developer>
            <name>Letícia Siqueira</name>
        </developer>
        <developer>
            <name>Marina Fraga</name>
        </developer>
        <developer>
            <name>Andreas Borba</name>
        </developer>
        <developer>
            <name>Douglas Brito</name>
        </developer>
    </developers>
    
    
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.23</version>
        </dependency>
    </dependencies>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>